CustomCalendarControl/CustomCalendarControl/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="CustomCalendarControl.Views.CalendarPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <AbsoluteLayout  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <!--<DatePicker />-->
            <Grid   Padding="0,0,0,30" Margin="5,0,5,0" IsClippedToBounds="True" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label LineHeight="1.2" Grid.Row="0" BackgroundColor="Orange" Padding="15,15,5,15" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CurrentYear}" TextColor="White" FontSize="18" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowYearListCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span Text="{Binding SelectedDateInString}" TextColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <ListView BackgroundColor="White"  x:Name="lstYear"  HeightRequest="340" WidthRequest="310"  Grid.Row="1"   ItemsSource="{Binding YearList}"  VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,10,0,10">
                                    <Label HorizontalTextAlignment="Center" Text="{Binding .}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference this},Path=BindingContext.YearSelectionCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Triggers>
                        <DataTrigger TargetType="ListView" Binding="{Binding IsCalendarDetailsVisible}" Value="True">
                            <Setter Property="IsVisible"  Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="ListView" Binding="{Binding IsCalendarDetailsVisible}" Value="False">
                            <Setter Property="IsVisible"  Value="True" />
                        </DataTrigger>
                    </ListView.Triggers>
                </ListView>
                <StackLayout Grid.Row="2" Padding="0" IsVisible="{Binding IsCalendarDetailsVisible}">
                    <Grid  ColumnDefinitions="34,34,34,34,34,34,34" IsVisible="{Binding IsCalendarDetailsVisible}" Margin="30,0,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <Label FontSize="12" Text="S" Grid.Row="1" TextColor="Red"  Grid.Column="0" />
                        <Label FontSize="12" Text="M" Grid.Row="1" TextColor="Gray" Grid.Column="1"/>
                        <Label FontSize="12" Text="T" Grid.Row="1" TextColor="Gray" Grid.Column="2"/>
                        <Label FontSize="12" Text="W" Grid.Row="1" TextColor="Gray" Grid.Column="3"/>
                        <Label FontSize="12" Text="T" Grid.Row="1" TextColor="Gray" Grid.Column="4"/>
                        <Label FontSize="12" Text="F" Grid.Row="1" TextColor="Gray" Grid.Column="5"/>
                        <Label FontSize="12" Text="S" Grid.Row="1" TextColor="Gray" Grid.Column="6"/>

                        <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black"  Text="&lt;" FontSize="25"   HorizontalTextAlignment="Start" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PreviousMonthCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="13" FontAttributes="Bold"  HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand" Text="{Binding CurrentMonthYear}"   TextColor="Black" />
                        <Label VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" TextColor="Black"  Text="&gt;" FontSize="25"  >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextMonthCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <CollectionView   IsVisible="{Binding IsCalendarDetailsVisible}"  Margin="15,0,0,0"    ItemsSource="{Binding CalendarList}" HeightRequest="260" WidthRequest="295" IsGrouped="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"    >
                        <CollectionView.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Command="{Binding NextMonthCommand}" />
                            <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousMonthCommand}" />
                        </CollectionView.GestureRecognizers>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout SnapPointsType="MandatorySingle" SnapPointsAlignment="Center"  Span="7"  Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Label Padding="0" />
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="Red"  HasShadow="False" Padding="0" Margin="0" HeightRequest="40"  WidthRequest="40">
                                    <Label FontSize="12" TextColor="Black"   Text="{Binding DateInNumberStr}" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding CurrentDate}" Value="True">
                                                <Setter Property="TextColor" Value="White" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding CurrentDate}" Value="True">
                                            <Setter Property="BackgroundColor" Value="Orange" />
                                            <Setter Property="CornerRadius" Value="19.5" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding CurrentDate}" Value="False">
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.CurrentDateCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <Label Margin="0,0,90,0" Grid.Row="3" FontAttributes="Bold"  x:Name="lblCancelDate" Text="CANCEL" FontSize="17" TextColor="Orange" HorizontalOptions="End" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ForCancelDate"  CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label  Margin="0,0,30,0" Grid.Row="3"  FontAttributes="Bold"  TextColor="Orange" Text="OK" x:Name="lblSelectDate"  FontSize="17" HorizontalOptions="End"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ForSelectDate" CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</pages:PopupPage>